<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2 CLUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #9b59b6, #8e44ad);
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #8e44ad;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #8e44ad;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #732d91;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
        .success-message {
            color: green;
            font-weight: bold;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #8e44ad;
        }
        .login-box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        .login-box input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: calc(100% - 22px);
        }
        .login-box button {
            padding: 10px;
            background-color: #8e44ad;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #732d91;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <h1>H2 CLUB</h1>
            <input type="password" id="password" placeholder="Digite a senha">
            <button onclick="validatePassword()">Entrar</button>
            <div id="loginErrorMessage" class="error-message"></div>
        </div>
    </div>

    <div class="container" id="formPage" style="display: none;">
        <h1>H2 CLUB</h1>
        <form id="form">
            <label for="operation">Opção:</label>
            <select id="operation" name="operation">
                <option value="">Selecione...</option>
                <option value="saque">Saque</option>
                <option value="deposito">Depósito</option>
            </select>

            <div id="saque-options" style="display: none;">
                <label for="status">Status do saque:</label>
                <select id="status" name="status">
                    <option value="">Selecione...</option>
                    <option value="pendente">Pendente</option>
                    <option value="permitido">Permitido</option>
                    <option value="rejeitado">Rejeitado</option>
                    <option value="pago">Pago</option>
                    <option value="novo">Novo</option>
                </select>
            </div>

            <div id="deposito-options" style="display: none;">
                <label for="deposit-type">Tipo de depósito:</label>
                <select id="deposit-type" name="deposit-type">
                    <option value="">Selecione...</option>
                    <option value="deposito_terceiros">Depósito de Terceiros</option>
                    <option value="deposito_nao_creditado">Depósito Não Creditado</option>
                </select>
            </div>

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="amount">VALOR:</label>
            <input type="text" id="amount" name="amount" required>

            <label for="financial">Financeira:</label>
            <select id="financial" name="financial">
                <option value="">Selecione...</option>
                <option value="StartsPay">StartsPay</option>
                <option value="Safeway">Safeway</option>
                <option value="Z.ro">Z.ro</option>
                <option value="Paybrokers">Paybrokers</option>
                <option value="Pagfast">Pagfast</option>
                <option value="H2PAY">H2PAY</option>
            </select>

            <button type="button" onclick="copyData()">Copiar para enviar</button>

            <div id="formErrorMessage" class="error-message"></div>
        </form>
    </div>

    <script>
        function validatePassword() {
            const password = document.getElementById('password').value;
            if (password === '2122') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('formPage').style.display = 'block';
                setTimeout(() => location.reload(), 3600000); // Atualiza a página a cada 1 hora
            } else {
                document.getElementById('loginErrorMessage').textContent = 'Senha incorreta. Tente novamente.';
            }
        }

        document.getElementById('operation').addEventListener('change', function() {
            const selectedOperation = this.value;
            document.getElementById('saque-options').style.display = selectedOperation === 'saque' ? 'block' : 'none';
            document.getElementById('deposito-options').style.display = selectedOperation === 'deposito' ? 'block' : 'none';
        });

        function copyData() {
            const operation = document.getElementById('operation').value;
            const status = document.getElementById('status').value;
            const depositType = document.getElementById('deposit-type').value;
            const name = document.getElementById('name').value;
            const cpf = document.getElementById('cpf').value;
            const id = document.getElementById('id').value;
            const amount = document.getElementById('amount').value;
            const financial = document.getElementById('financial').value;

            let copiedText = '';

            if (operation === 'saque') {
                if (status === 'novo') {
                    const confirmNewWithdraw = confirm('O SAQUE COM STATUS "NOVO" JÁ POSSUI 30 MINUTOS OU MAIS PARADO?');
                    if (!confirmNewWithdraw) {
                        document.getElementById('formErrorMessage').textContent = 'Por favor, confirme o status "Novo" no popup.';
                        return;
                    }
                }
                copiedText = `Seguem dados de saque > ${status}\nNome: ${name}\nCPF: ${cpf}\nID: ${id}\nVALOR: ${amount}\n\nJogador está com o saque ${status}, poderiam verificar?`;
            } else if (operation === 'deposito') {
                if (depositType === 'deposito_terceiros') {
                    copiedText = `Seguem dados de depósito > Depósito de Terceiros\nNome: ${name}\nCPF: ${cpf}\nID: ${id}\nVALOR: ${amount}\n\nJogador questiona depósito de terceiros, poderiam verificar?`;
                } else if (depositType === 'deposito_nao_creditado') {
                    copiedText = `Seguem dados de depósito > Depósito Não Creditado\nNome: ${name}\nCPF: ${cpf}\nID: ${id}\nVALOR: ${amount}\n\nJogador questiona depósito não creditado, poderiam verificar?`;
                }
            } else {
                document.getElementById('formErrorMessage').textContent = 'Selecione uma operação válida.';
                return;
            }

            // Copiar para a área de transferência
            navigator.clipboard.writeText(copiedText).then(() => {
                alert('Dados copiados para a área de transferência!');
                document.getElementById('operation').value = '';
                document.getElementById('status').value = '';
                document.getElementById('deposit-type').value = '';
                document.getElementById('name').value = '';
                document.getElementById('cpf').value = '';
                document.getElementById('id').value = '';
                document.getElementById('amount').value = '';
                document.getElementById('financial').value = '';
                document.getElementById('formErrorMessage').textContent = '';
            }).catch(err => {
                console.error('Erro ao copiar para a área de transferência: ', err);
            });
        }
    </script>
</body>
</html>
